@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .double_line {
    line-height: var(--line-height);
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .feat_icon {
    width: 48px;
    height: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
	
  }
  .icon_arrow_explore {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-explore.svg');
	
  }
  .page_section_light {
    background-color: var(--color-light);

    display: grid;
    justify-content: center;
    /* height: 60vh; */
    min-height: 600px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-explore:#454245;
  --color-explore-link:#1264A3;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    /* height: 60vh; */
    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;

    gap: var(--spacing-5);
  }
  .features_section_1 {
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_section_2 {
    background-image: url('/img/what-you-need.png');
    background-repeat: no-repeat;
    background-position: top left;
  }
  .features_section_2 > .features_title {
    margin-left: 50%;
  }
  .features_section_2 > .feauters_description {
    margin-left: 50%;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .feauters_description {
    font-size: var(--size-2);
    max-width: 520px;
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
    margin-left: 25%;
  }

  .features_grid_3 > .feat_card:nth-of-type(1) {
    grid-row: 1/3;
  }
  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
  }

  .deliveroo_section {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
	padding-left: 50%; */
  }
  .deliveroo {
    height: 100%;
    /* display: flex; */
	
    /* align-items: center; */
    /* margin-top: 50px; */
	
  }
  .deliveroo_descrition{
	display: flex;
	flex-direction: column;
	max-width: 425px;
	justify-content: center;
	gap: var(--spacing-5);
	align-content: center;
  }
  .deliveroo_content {
    display: grid;
	grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-8);
    color: var(--color-black);
    position: relative;
	justify-content: start;
	max-height: 360px;
	margin: 48px 0;
  }
  .deliveroo_title {
    font-size: var(--size-4);
  }
  .deliveroo_image {
	display: flex;
 justify-content: right;
  }
  .icon_deliveroo {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    width: 147px;
    height: 40px;
    background-image: url('/img/deliveroo_icon.png');
  }
  .deliveroo_label{
	font-weight: 700;
	font-size: var(--size-1);
  }
.explore_section{
	display: flex;
	flex-direction: column;
	margin-top: 105px;
}	
.explore_title{
	text-align: center;
	font-size: var(--size-6);
	margin-bottom: var(--spacing-8);	
}	

  .explore_example{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 75px;
  }
  .example_card{
	display: flex;
	flex-direction: column;
	gap: var(--spacing-2);
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	max-height: 420px;
	height: 100%;
	justify-content:flex-start;
	padding-bottom: var(--spacing-2);

  }
 
  .example_card_descr{
	font-size: var(--size-1);
	color: var(--color-explore);
	
  }
  .example_card_title{
	font-size: var(--size-4);
	display: block;
	align-content: flex-start;

  }
  .example_link{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: var(--color-explore-link);
margin-top: auto;
	
  }
  .explore_link{
	text-decoration: none;
	color: var(--color-explore-link);
	font-size: var(--size-1);
	text-transform: uppercase;

  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_3 {
      margin-left: 0;
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background-image: none;
    }
    .features_section_2 > .features_title {
      margin-left: 0;
    }
    .features_section_2 > .feauters_description {
      margin-left: 0;
    }
	.deliveroo_descrition{

		max-width: 100%;
		gap: var(--spacing-1);
		  }
	.deliveroo_content{
		
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		width: 100%;
		justify-content: center;
		margin: var(--spacing-2);
	}
	.deliveroo_image {
	
	 justify-content: center;
	  }
	  .deliveroo_buttons{
		display: flex;
		justify-content: center;
	  }
	  .deliveroo_label{
		display: flex;
		justify-content: center;
	  }
	  .deliveroo_title{
		display: flex;
		justify-content: center;
		text-align: justify;
	  }
	  .explore_section{
			width: 100%;
		justify-content: center;
		margin-top: var(--spacing-8);

	}
	.explore_example{
		
		grid-template-columns: 1fr;
		
		gap: var(--spacing-8);
		max-width: 400px;
		width: 100%;
		align-self: center;
		
	
		


	  }
.example_card{
	display: flex;
	justify-content: center;
	padding-bottom: var(--spacing-1);
}
  }

  @media all and (width < 600px) {
    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }
	.deliveroo_image{
		display: none;
	}
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 > .feat_card:nth-of-type(1) {
      grid-row: 1/3;
    }
    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-row: 3/5;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
	.example_img{
		display: none;
	}
  }
}
